# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/platform/dw_mmc.0/by-num/p2    /system             ext4      rw                                                    wait
/dev/block/platform/dw_mmc.0/by-num/p3    /cache              ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/dev/block/platform/dw_mmc.0/by-num/p4    /data               ext4      noatime,nosuid,nodev,nomblk_io_submit,errors=panic    wait,check
/devices/platform/dw_mmc.1/mmc_host/mmc1/mmc1 /storage/sdcard1 vfat     defaults                                              voldmanaged=sdcard1:auto,noemulatedsd
